Preguntas de TAG:

 - En el entregable 15 hay visualizador OpenGL con 3 shaders avanzados. ¿Hay algo más aparte de Phong (ya hecho) 
 para incluir ahí? Gasto vertexshader y fragmentshader.
 
 - Como optimización del motor, ¿cuenta el mipmapping empleado en el entregable de texturización?
 Hay una opción de WebGL para activar/desactivar antialiasing, es una tontería, supongo que eso no cuenta.
 
 - Para el entregable 5 (Tipos de datos transformaciones), ¿cuenta el que el modelo rote con el ratón o no?