# SchoolApp

./: .gitignore  Antonio Martínez Galvañ_Shop30Nov.rar  Apuntes calidad codigo.txt  Apuntes clase practicas 14 Noviembre PM.txt  Calidad de software.pptx  JDBC.pptx  PM-TEMA 8 v1.pptx  PM-TEMA 8.docx  PM-TEMA 8.pptx  README.md  Servlets.docx  Tareas ABP_Semana_11 a 18.docx  Tareas ABP_Semana_21 a 25.docx  Tareas URGENTES.txt  Texto exposición v1.docx  Web Services - REST.pptx  fecha.txt  iconoalpha.psd
BBDD/: bbdd.sql  johto.sql  kanto.sql
BBDD/Esquema BBDD/: castro_alumno.sql  castro_anuncio.sql  castro_asignatura.sql  castro_foro.sql  castro_grupo.sql  castro_mensaje.sql  castro_nota.sql  castro_padre.sql  castro_profesor.sql
Desarrollo/AlumnoN/: datosAlum.html  faltaAsistenciaAlum.html  materialesAlum.html  materialesSinDescargarAlum.html  mensajesEliminadosAlum.html
Desarrollo/ELE/: Lean-Canvas_blank.psd
Desarrollo/NM/: Incorporación de open data, APIs y otras fuentes heterogeneas.docx  Modelo de Integración de Datos.vsdx  antonio.js  cosas pd y nm.txt  pruebaAntonio.html
Desarrollo/PD/: iconoalpha2.psd  iconoalpha3.psd  prueba5.psd  trailer AS.celtx
Desarrollo/PM/: PM-TEMA 8.docx  PM-TEMA 8_EnlacesInteres.docx
Desarrollo/SDM/: Transformación de formatos.docx  ~$M Documento Especificacion ABP_completo.docx
Desarrollo/SMA/: Interfaces doc (cambiar nombre).docx  SMA.05-Guía de estilos.docx  SMA.07-Arquitectura tecnológica.docx  seoSMA.docx  ~$SMA.09.docx  ~$terfaces doc (cambiar nombre).docx
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/: pom.xml
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/model-layer/: pom.xml
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/model-layer/src/main/java/com/everis/javaschool/inventory/: Product.java
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/services-layer/src/main/java/com/everis/javaschool/inventory/: ParentInventoryController.java  ShopInventoryController.java  StoreInventoryController.java
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/store-layer/src/main/java/com/everis/javaschool/inventory/: InventoryStore.java
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/store-layer/src/test/: InventoryStoreTest.java
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/web-layer/: pom.xml
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/web-layer/src/main/java/com/everis/javaschool/inventory/: InventoryResponse.java
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/web-layer/src/main/java/com/everis/javaschool/inventory/bootstrap/: BootstrapServlet.java
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/web-layer/src/main/java/com/everis/javaschool/inventory/rest/: ServiceApplication.java
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/layers/web-layer/src/main/webapp/WEB-INF/: web.xml
Desarrollo/SMBI/Apuntes Antonio/SimpleRest/Inventory/Inventory/packaging/ear/: pom.xml
Desarrollo/SMBI/restapplication7nov/restapplication/: pom.xml
Desarrollo/SMBI/restapplication7nov/restapplication/layers/web-layer/: pom.xml
Desarrollo/SMBI/restapplication7nov/restapplication/layers/web-layer/src/main/java/com/everis/restapplication/bootstrap/: ServiceApplication.java
Desarrollo/SMBI/restapplication7nov/restapplication/layers/web-layer/src/main/java/com/everis/restapplication/contract/: Client.java  ClientService.java  Provider.java  ProviderService.java
Desarrollo/SMBI/restapplication7nov/restapplication/layers/web-layer/src/main/java/com/everis/restapplication/controller/: ClientController.java  ClientMapper.java  ProviderController.java  ProviderMapper.java
Desarrollo/SMBI/restapplication7nov/restapplication/layers/web-layer/src/main/java/com/everis/restapplication/model/: ClientInt.java  ProviderInt.java
Desarrollo/SMBI/restapplication7nov/restapplication/layers/web-layer/src/main/java/com/everis/restapplication/service/: ClientIntService.java  ClientIntServiceBean.java  ProviderIntService.java  ProviderIntServiceBean.java
Desarrollo/SMBI/restapplication7nov/restapplication/layers/web-layer/src/main/java/com/everis/restapplication/store/: ClientIntManager.java  ClientIntStore.java  ProviderIntManager.java  ProviderIntStore.java
Desarrollo/SMBI/restapplication7nov/restapplication/layers/web-layer/src/main/webapp/WEB-INF/: persistence.xml  resources.xml  web.xml
Desarrollo/SMBI/restapplication7nov/restapplication/packaging/ear/: pom.xml
Desarrollo/SMBI/restapplication7nov/restapplication/web/: index.jsp
Desarrollo/TAG/: anotaciones tag.txt  arbolescena.js  arbolexec.js  gestorrecursos.js  testing.html
Documentacion/: ProyectoABP.mpp
Documentación/: AYUDA_TAG.rar  Antonio Martínez Galvañ_Shop30Nov.rar  Apuntes calidad codigo.txt
ELE/: MOOC LEAN CANVAS.docx
Entrega/Hito 0/: Concepto.docx  Documento de especificación software.docx  Presupuesto ABP Definitivo.xlsx  ProyectoABP.mpp  SMBI - Hito 0.docx
Entrega/Hito 1/: 2222Plantilla_Informe_Seguimiento_Iteracion2.docx  Plantilla_Informe_Seguimiento_Iteracion.docx  Plantilla_Informe_Seguimiento_Iteracion2.docx  Plantilla_Informe_Seguimiento_Iteracion_3.docx  Plantilla_Informe_Seguimiento_Iteracion_JORGE.docx  Plantilla_Planificacion.docx  Plantilla_Planificacion_v2.docx  Plantilla_Presupuesto_ABP_2016-17.xlsx.xlsx  ProyectoABP - Hito 1.mpp
Entrega/Hito 3/: Presupuesto ABP Definitivo.xlsx
Project Kanto/: Kanto.rar
SDM/: SDM Documento Especificacion ABP.docx  SDM Documento Especificacion ABP_JORGE.docx  SDM Documento Especificacion ABP_completo.docx  SDM Power Actualizado falta una(s) diapositiva.pptx  SDM Power.pptx  ~$M Documento Especificacion ABP_completo.docx
SMA/: diseñofuncional.docx
SMBI/: Enlaces  SMBI-09 INFORME 2-Diciembre.docx  SMBI-09 INFORME Seguimiento.docx.docx
TAG/Cubo3D/: script.js
diagramas/: CasoDeUso-Admin.mdj  Johto.mwb.bak  diagramaClases.mdj  modelo v1.mwb
mockups/: schoolApp.bmpr
(+865 files in other folders)
